.hero {
    padding-top: 100px;
    padding-bottom: 40px;

    z-index: 1;
    background: linear-gradient(120deg, hsl(var(--base)/0.3) 0%, hsl(var(--base-two)/0.2) 100%);
    position: relative;

}

.hero-element-1 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -1;

    svg {
        fill: hsl(var(--base)/0.5);

        path {

            transition: all 2s ease;
        }
    }
}

.hero-element-2 {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;


    svg {
        fill: hsl(var(--base-two)/0.2);

        path {
            transition: all 2s ease;
        }
    }
}

.hero-element-3 {
    position: absolute;
    right: 0px;
    top: 50%;
    z-index: -1;


    svg {
        fill: hsl(var(--base-two));

        .line {
            fill: none;
            stroke: hsl(var(--base-two));
            stroke-width: 1px;

            stroke-dasharray: 400;
            stroke-dashoffset: 400;
            animation: line-ani 6s infinite forwards;
        }
    }
}


.hero-element-4 {
    position: absolute;
    left: 100px;
    top: 10%;
    z-index: -1;

    svg {
        fill: hsl(var(--base));

        .line {
            fill: none;
            stroke: hsl(var(--base)/0.4);
            stroke-width: 1px;

            stroke-dasharray: 400;
            stroke-dashoffset: 400;
            animation: line-ani 8s infinite forwards;
        }
    }
}


// svg animation
@keyframes line-ani {
    to {
        stroke-dashoffset: 0;
    }
}

.hero-left-content {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

    .hero-title {
        font-size: 60px;
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 20px !important;
        color: hsl(var(--black));
    }

    .hero-subtitle {
        color: hsl(var(--black)/0.5);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 32px;
    }


    // top user
    .top-users {
        display: flex;
        margin-bottom: 48px;

        .thumb-wrap {
            display: flex;
            position: relative;

            .user-thumb {
                border: 5px solid hsl(var(--white));
                border-radius: 50%;
                width: 52px;
                height: 52px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .thumb2 {
                position: relative;
                top: 0px;
                left: -13px;
            }

            .thumb3 {
                position: relative;
                top: 0px;
                left: -24px;
            }

            .thumb4 {
                position: relative;
                top: 0px;
                left: -35px;
            }

        }

        .total-user {
            .title {
                font-size: 28px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
                margin: 0px;
                color: hsl(var(--black));
            }

            .sub-title {
                margin: 0px;
                color: hsl(var(--black)/0.5);
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                text-align: left;
            }
        }
    }

    // grp btn
    .hero-grp-btn {

        display: flex;
        align-items: center;
        gap: 20px;

        .hero-btn1 {
            background: hsl(var(--base));
            padding: 19px, 17px;
        }

        .hero-btn2 {
            background: hsl(var(--base-two));
            padding: 19px, 17px;
        }

    }

}


.how-work-banner {
    position: absolute;
    bottom: -110px;
    width: 100%;
    background: hsl(var(--white));
    padding: 34px 40px;
    border-radius: 8px;
    box-shadow: 0px 19px 88.5px -8px rgba(0, 0, 0, 0.21);
}

.banner-info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    z-index: 2;

    .content-wrap {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .title {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            text-align: left;
            margin: 0px;
        }

        .sub-title {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            text-align: left;
            color: hsl(var(--black)/0.5);
        }
    }

}



// responsive
@media (max-width:1199px){
    .how-work-banner{
        bottom: -162px;
    }
}
@media (max-width: 992px) {
    .banner-info-box {
        justify-content: space-evenly;
    }
}
@media (max-width: 768px) {
    .how-work-banner{
        display: none;
    }
}
@media (max-width: 680px) {
    .hero-element-1{
        display: none !important;
    }
    .hero-element-4 {
        left: 0;
    }
    .hero-element-4 svg{
        width: 300px;
    }
}
@media (max-width: 425px) {
  .hero-left-content .hero-title{
    font-size: 40px;
  }
}