


.intro-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 0px 32px 32px;
    border-bottom: 1px solid hsl(var(--black)/0.1);
    background: hsl(var(--white));
    gap: 24px;
    padding: 64px 56px;
    position: relative;

    .icon-wrap {
        width: 83px;
        height: 83px;
        margin-bottom: 30px;
        flex-shrink: 0;

        .icon {
            .path1 {
                fill: hsl(var(--base));
            }

            .path2 {
                fill: hsl(var(--base)/0.3);
            }
        }
    }

    .content-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            color: hsl(var(--black)) !important;
        }

        .sub-title {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.75;
            color: hsl(var(--black)/0.5);
            text-align: center;
            // width: 54%;
        }
    }
}

.border-r{
    border-right: 1px solid hsl(var(--black)/0.1);
}
.border-l{
    border-left: 1px solid hsl(var(--black)/0.1);
}
.radius-r{
    border-radius: 0px 0px 0px 32px;
}
.radius-l{
    border-radius: 0px 0px 32px 0px;
}