// base card



.base-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid hsl(var(--black)/0.1);
  overflow: hidden;
  position: relative;
  transition: 0.2s ease-in-out;

  &:hover {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;


    .content-wrap {
      .title {
        color: hsl(var(--base));
        transition: 0.3s ease-in-out;
      }
    }
  }


  .dis-tag {
    position: absolute;
    top: 10px;
    left: 10%;
    background: hsl(var(--base));
    color: hsl(var(--white));
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
  }

  .thumb-wrap {
    width: 100%;
    height: 210px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-wrap {
    padding: 18px 18px 0px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;


    .category {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0px;
      transition: 0.2s ease-in-out;
    }

    .product-status {
      display: flex;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;
      padding-bottom: 12px;
      border-bottom: 1px solid hsl(var(--black)/0.1);

      li {
        display: flex;
        align-items: center;
        gap: 8px;

        i {
          color: hsl(var(--base));
        }
      }
    }
  }

  .carn-btm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 18px;
    flex-wrap: wrap;

    .star-wrap {
      display: flex;
      align-items: center;
      gap: 4px;

      li {
        i {
          color: hsl(var(--yellow));
          font-size: 12px;
        }

        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }

    .price-wrap {
      display: flex;
      align-items: center;
      gap: 4px;

      .price {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin: 0px;
      }

      .dis-price {

        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: hsl(var(--black)/0.5);
        text-decoration: line-through;


      }
    }
  }

}



// blog card
.blog-card1 {
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  .thumb {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .blog-content {
    position: absolute;
    background: linear-gradient(0deg, rgba(19, 15, 17, 1) 0%, rgba(32, 32, 40, 0) 100%);
    bottom: 0;
    padding: 30px 24px;

    .title {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: left;
      color: hsl(var(--white));

      a {
        color: hsl(var(--white));
      }
    }

    .date-time {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.28;
      text-align: left;
      color: hsl(var(--white)/0.7);
    }

    .tag {
      width: 67px;
      height: 25px;
      border-radius: 8px;
      background: var(--gradient-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;

      p {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}


// review card
.review-card {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .thumb-wrap {
      width: 49.51px;
      height: 49.51px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }

    .user-name {
      .name {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.18;
        margin: 0px;
      }

      .rating-wrap {
        display: flex;
        align-items: center;
        gap: 4px;

        li {
          i {
            color: hsl(var(--yellow));
          }

          &:last-child {
            margin-left: 8px;

            p {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}


// details card 1
.details-card1 {
  border: 1px solid hsl(var(--black)/0.05);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  background: hsl(var(--white));

  .thumb-wrap {
    border-radius: 13px;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.24);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 24px 20px;

    .cart-btn {
      color: hsl(var(--base));
      font-size: 16px;
      font-weight: 600;
      line-height: 1.87;
    }
  }


}

// details card 2
.details-card2 {
  border: 1px solid hsl(var(--black)/0.05);
  border-radius: 12px;
  padding: 28px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;

  .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    margin: 0px;
  }

  .key-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;

    li {
      display: flex;
      align-items: center;
      gap: 12px;

      i {
        color: hsl(var(--base));
      }
    }
  }
}

.ad-card {
  background: hsl(var(--footer-bg));
  border-radius: 12px;
  overflow: hidden;
}

// dashboard product card
.dashboard-product {
  display: flex;
  align-items: center;
  flex-shrink: 0px;
  gap: 20px;

  .thumb {
    width: 65px;
    height: 65px;
    border-radius: 12px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    display: flex;
    gap: 4px;
    align-items: flex-start;
    flex-direction: column;

    .title {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      margin: 0px;
    }

    .tag {
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      color: hsl(var(--base-two));
    }

    ul {
      display: flex;
      align-items: center;
      gap: 4px;

      li {
        font-size: 10px;

        i {
          font-size: 10px;
          color: hsl(var(--yellow));
        }
      }
    }
  }
}


// megamenu-1 product card
.recent-product {
  display: flex;
  padding: 16px;
  background: hsl(var(--black)/0.02);
  border: 1px solid hsl(var(--black)/0.03);
  border-radius: 8px;
  gap: 20px;

  .thumb-wrap {
    width: 174.89px;
    height: 88.52px;
    border-radius: 3px;
    flex-shrink: 0;
    border: 2px solid hsl(var(--white)/0.5);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content-wrap {
    .tech-name-wrap {
      display: flex;
      gap: 3px;
      align-items: center;
      color: hsl(var(--danger));

      .tech-name {
        color: hsl(var(--danger));
        font-size: 12px;
        font-weight: 400;
      }
    }

    .name {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.56;
      margin-bottom: 0px;
    }

    .short-discription {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.28;
      font-family: var(--body-font);
      margin-bottom: 8px;
    }

    .price {
      font-family: var(--body-font);
      font-size: 18px;
      font-weight: 600;
      line-height: 1.1;
      margin-bottom: 0px;
    }
  }

}

// megamenu-2 service card
.service-card {
  padding: 10px 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;

  .icon-wrap{
    .wd{
      path{
        fill: hsl(var(--purplee)/0.7);
      }
    }

    .wh{
      path{
        fill: hsl(var(--yelloww)/0.8);
      }
    }
    .ma{
      path{
        fill: hsl(var(--yelloww1));
      }
    }
    .dn{
      path{
        fill: hsl(var(--pinkk));
      }
    }
    .ui{
      path{
        fill: hsl(var(--greenn));
      }
    }

    .sup{
      path{
        fill: hsl(var(--purplee)/0.6);
      }
    }


  }

  .content-wrap {
    .title {
      font-size: 16px;
      line-height: 1.56;
      font-weight: 600;
      margin-bottom: 0px;
      font-family: var(--body-font);
    }

    .sub-title {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.9;
      font-family: var(--body-font);


    }
  }
}

// global base card
.base--card {
  background: hsl(var(--white));
  padding: 30px;
  border-radius: 12px;
}