.category-section {
    padding: 188px 0px 0px;
}


.category-section2 {
    padding: 188px 0px 120px;
}

.category-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid hsl(var(--black)/0.1);
    gap: 24px;
    padding: 20px 14px;

    &:hover{
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
        .content-wrap {
            .title {
                color: hsl(var(--base));
            }
        }
    }

    .icon-wrap {
        width: 50px;
        height: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.2;
        }

        .sub-title {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            color: hsl(var(--black)/0.5);
        }
    }
}